{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Carlos",
            "database": "memo-wall",
            "username": "carlosleung",
            "password": "carlosleung"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "PJ2",
            "database": "teckbuy",
            "username": "carlosleung",
            "password": "carlosleung"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "teckbuy",
            "database": "teckbuy",
            "username": "doriskam",
            "password": "doriskam"
        }
    ]
}